SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Centralthon?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=hackathon
SPRING_DATASOURCE_PASSWORD=Planty1234!

JWT_SECRET=fpDN4loU2ocssmOvEa8bmSjVhfkM3Dh+E6DAPUdrh8XTxu1jPbrd7LskoUt5NEhQ

OPENAI_API_KEY=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

APP_UPLOAD_DIR=/data/uploads

JWT_ACCESS_EXP_MILLIS=86400000