SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/Centralthon?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=utf8
SPRING_DATASOURCE_USERNAME=hackathon
SPRING_DATASOURCE_PASSWORD=Planty1234!

JWT_SECRET=fpDN4loU2ocssmOvEa8bmSjVhfkM3Dh+E6DAPUdrh8XTxu1jPbrd7LskoUt5NEhQ

OPENAI_API_KEY=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

APP_UPLOAD_DIR=/data/uploads

JWT_ACCESS_EXP_MILLIS=86400000